vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3        
    virtual_router_id 35  
    priority 90          
    advert_int 1          
    
    

    virtual_ipaddress {
        192.168.33.5/24     
    }

    track_script {
        bash_script
    }
}

vrrp_script bash_script {
    script "/home/yoji/web.sh"       
    interval 3                        
    fall 2                            
    rise 1                            
}
